<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">
    <!--Balise de Titre-->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/audiowide"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:text="@string/wod_run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Logo Crossfit-->
    <ImageView
        android:id="@+id/imageViewCrossfitLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="Logo Crossfit"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
        app:layout_constraintEnd_toStartOf="@id/textViewTitle"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        app:srcCompat="@drawable/crossfitlogo" />
    <!--Logo Run-->
    <ImageView
        android:id="@+id/imageViewRunLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="Logo Run"
        app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toEndOf="@id/textViewTitle"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        app:srcCompat="@drawable/runlogo" />
</androidx.constraintlayout.widget.ConstraintLayout>